{

	"brackets": [
		// Angle
		{
            "name": "angle",
            "open": "(<)(?=[^?%]|$)",
            "close": "(?:(?<=[^?%])|(?<=^))(>)",
            "style": "angle",
            "scope_exclude": [
                "string",
                "comment",
                "keyword.operator",
                "source.ruby.rails.embedded.html",
                "source.ruby.embedded.html"
            ],
            "language_filter": "whitelist",
            "language_list": [
                "HTML",
                "HTML 5",
                "XML",
                "PHP",
                "HTML (Rails)",
                "HTML (Jinja Templates)",
                "HTML (Twig)",
                "HTML+CFML",
                "ColdFusion",
                "ColdFusionCFC",
                "laravel-blade",
                "Handlebars",
                "AngularJS",
                "Silverstripe"
            ],
            "plugin_library": "bh_modules.tags",
            "enabled": true
        },
	],

	"tag_mode": {
        "xhtml": ["XML"],
        "html": [
            "HTML",
            "HTML 5",
            "PHP",
            "HTML (Jinja Templates)",
            "HTML (Rails)",
            "HTML (Twig)",
            "laravel-blade",
            "Handlebars",
            "AngularJS",
            "Silverstripe"
        ],
        "cfml": ["HTML+CFML", "ColdFusion", "ColdFusionCFC"]
    }

}